<!DOCTYPE html >
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Principal</title>
        <style type="text/css">
                body {
                    padding-left: 11em;
                    font-family: Georgia, "Times New Roman",
                        Times, serif;
                    color: black;
                    background-color:white }
                ul.navbar {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    position: absolute;
                    top: 2em;
                    left: 1em;
                    width: 9em }
                h1 {
                    font-family: Helvetica, Geneva, Arial,
                        SunSans-Regular, sans-serif;
                    background-color:green  }
                ul.navbar li {
                    background: white;
                    margin: 0.5em 0;
                    padding: 0.3em;
                    border-right: 1em solid black }
                ul.navbar a {
                    text-decoration: none }
                a:link {
                    color: blue }
                a:visited {
                    color: purple }

                    address {
                    margin-top: 1em;
                    padding-top: 1em;
                    border-top: thin dotted }
        </style>
    </head>

    <body>

         <!-- Contenido principal -->
         <h1>¡Bienvenidos al Curso de Curso Git y Github! del 16 al 20 de enero de 2023</h1>

        <!-- Menú de navegación -->
        <ul class="navbar">
            <li><a href="git.html">¿Qué es GIT?</a></li>
            <li><a href="caracteristicas.html">Características de Git</a></li>
            <li><a href="ramas.html">Ramas en Git</a></li>
        </ul>


        <p>Estos archivos los utilizaremos para los ejercicios del curso. </p>
        <p>Algunos enlaces aún no funcionan, pero integraremos su fucionalidad.</p>

        <br>
        <br>
        <br>
        <p style="font-size:10px;"><i>Estructura ejemplo del archivo: <a href="https://www.w3.org/Style/Examples/011/firstcss.es.html" target="_blank">Tutorial de CSS - Comenzando con HTML + CSS</a></i></p>
    </body>
</html>
